.root {
  width: 100%;
  height: 100%;
  background: #f7fafb url('./images/bg.png') 0 0 no-repeat;
  background-size: auto 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginBox {
  display: flex;
  width: 35%;
  height: 60%;
  background: #ffffff;
  box-shadow: 0 8px 29px 0 rgba(39, 140, 149, 0.3);
  border-radius: 10px;
  justify-content: space-between;
}

.left {
  width: 100%;
  height: 100%;
  padding: 8% 5% 0 5%;
  display: flex;
  flex-direction: column;
}

.welcomeLogin p {
  letter-spacing: 4px;
  font-weight: 900;
  color: #282828;
  padding: 0;
  margin: 0;
}

.welcomeLogin p:first-child {
  font-size: 44px;
}

.welcomeLogin p:nth-child(2) {
  font-size: 22px;
}

.inputArea {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
  margin: 40px 0;
}

.input {
  height: 60px;
  border-color: gray;
}

.rememberBox {
  display: flex;
}

.bottom {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  flex: 1 auto;
}

.loginBtn {
  background: linear-gradient(
    90deg,
    rgba(23, 122, 173, 1),
    rgba(16, 191, 207, 1)
  );
  border-radius: 6px;
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  width: 100%;
  height: 72px;
  font-weight: bold;
  margin-top: 70px;
}
